{
  "name": "GR1FTSWORD - ASCII Art & Music Experience",
  "short_name": "GR1FTSWORD",
  "description": "GR1FTSWORD brings ASCII art and music together. Created by br1dge, with a lot of help from Cursor AI and Suno.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00FCA6",
  "background_color": "#181A1B",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}